/* * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  CONTACT SECTION
 * * * * * * * * * * * * * * * * * * * * * * * * * * */
.contact {
  .back-to-top {
    display: none;
  }
  .form-control {
    -webkit-box-shadow: none;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0px;
    border: 1px solid #000000;
    box-shadow: none;
    &:focus {
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(4, 115, 136, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(4, 115, 136, 0.6);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(4, 115, 136, 0.6);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(4, 115, 136, 0.6);
      border-color: #047388;
      border-color: #047388;
      box-shadow: #047388;
      box-shadow: #047388;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(4, 115, 136, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(4, 115, 136, 0.6);
    }
  }
}