@font-face {
  font-family: 'EmoryIntegrity';
  src:    url('../fonts/EmoryIntegrity.eot?o05qos');
  src:    url('../fonts/EmoryIntegrity.eot?o05qos#iefix') format('embedded-opentype'),
  url('../fonts/EmoryIntegrity.ttf?o05qos') format('truetype'),
  url('../fonts/EmoryIntegrity.woff?o05qos') format('woff'),
  url('../fonts/EmoryIntegrity.svg?o05qos#EmoryIntegrity') format('svg');
  font-weight: normal;
  font-style: normal;
}

.emory-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'EmoryIntegrity' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 30px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quote:before {
  content: "\e900";
}
.icon-playbutton:before {
  content: "\e901";
}
.icon-circle-down:before {
  content: "\e902";
}
.icon-facebook .path1:before {
  content: "\e904";
}
.icon-facebook .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-googleplus .path1:before {
  content: "\e906";
}
.icon-googleplus .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-instagram .path1:before {
  content: "\e908";

}
.icon-instagram .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-linkedin .path1:before {
  content: "\e90a";

}
.icon-linkedin .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pintrist .path1:before {
  content: "\e90c";

}
.icon-pintrist .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tumblr .path1:before {
  content: "\e90e";

}
.icon-tumblr .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-twitter .path1:before {
  content: "\e910";

}
.icon-twitter .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-vimeo .path1:before {
  content: "\e912";

}
.icon-vimeo .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube-alt .path1:before {
  content: "\e914";

}
.icon-youtube-alt .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube .path1:before {
  content: "\e916";

}
.icon-youtube .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

