body.modal-open {
  overflow-y: auto;
  padding-right: 0px !important;
}

.modal-open {
  .navbar-fixed-top {
    overflow-y: auto;
    padding-right: 0px !important;
  }
  .navbar-fixed-bottom {
    overflow-y: auto;
    padding-right: 0px !important;
  }
}

.modal-content {
  -webkit-box-shadow: none;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  iframe {
    border: none;
    margin: 0;
    padding: 0;
  }
}

.close {
  font-size: 80px;
  margin: -20px 0 0 0;
}

#videoModal {
  outline: none;
  top: 10%;
}

/***** MEDIA QUERIES *****/
@media only screen and (max-width: 641px) {
  /***** MODAL PROPERTIES *****/
  .modal-body {
    height: 100px;
    padding: 0;
    margin: 0;
  }

  .modal-content {
    padding: 0;
    margin: 0;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 15px;
  }

  .close {
    margin: -12px 0 0 0;
  }
}

@media only screen and (min-width: 768px) {
  /***** MODAL PROPERTIES *****/
  .close {
    font-size: 80px;
    margin: 30px -43px -20px 100px;
  }
}