.tiles {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;

  [class*="col-"] {
    padding: 0px;
  }

  .tile-white {
    background-color: #e9e9e9;
  }

  .tile-yellow {
    background-color: rgb(245, 207, 72);
  }

  .tile-emory-blue {
    background-color: rgb(27, 89, 135);
  }

  .tile-teal {
    background-color: RGB(6, 30, 36);
  }

  .tile-integrity-blue {
    background-color: RGB(42, 191, 229);
  }

  .tile-eastern-blue {
    background-color: RGB(28, 151, 181);
  }

  .hover-blue-color-overlay {
    .item-detail {
      &:hover {
        background-color: RGBA(42, 191, 229, 0.6);
      }
    }
  }

  .hover-grey-color-overlay {
    .item-detail {
      &:hover {
        background-color: RGBA(153, 153, 153, 0.6);
      }
    }
  }

  .hover-yellow-color-overlay {
    .item-detail {
      &:hover {
        background-color: RGBA(235, 198, 64, 0.6);
      }
    }
  }

  .grey-text {
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 36px;
    letter-spacing: 1px;
    opacity: 0.5;
  }

  .blue-text {
    font-size: 57px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 41px;
    letter-spacing: 1px;
    color: #59cdeb;
    span {
      color: white;
    }
  }

  .tile-social-wrapper {
    display: table;
    width: 100%;
    height: 285px;
  }

  .tile-social-icons {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    a {
      color: RGB(15, 51, 58);
      &:hover {
        color: @font-integrity-blue;
      }
    }
  }

  .hover-profile {
    .profile-title-only {
      h3 {
        padding-top: 50px;
        line-height: 30px;
      }
      a {
        padding-top: 50px;
        display: block;
      }
    }
    .item-detail {
      padding: 20px 25px 0 25px;
      h3 {
        margin-bottom: 5px;
        line-height: 30px;
        font-size: 23px;
        font-weight: 500;
        text-transform: none;
      }
      h4 {
        margin-top: 0;
        font-size: 18px;
        font-weight: 500 !important;
        text-transform: none;
      }
      p {
        line-height: 20px;
        padding-bottom: 20px;
      }
      a {
        color: @font-white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        &:hover {
          text-decoration: underline;
        }
      }
      &:hover {
        background-color: RGBA(0, 31, 37, 0.9);
        color: @font-white;
      }
    }
  }

  .item-detail {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 14px;
    font-weight: 300;
    color: #777;
    text-align: center;
    z-index: 2;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000)
  }

  .tilecaption {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    margin: 0 !important;
    text-align: center;
    color: white;
    font-weight: lighter;
  }

  .event {
    color: #FFF;
    padding: 3em 1.5em 1.5em 1.5em;
    height: 100%;
    overflow: hidden;
    .event-icon {
      font-size: 3.75em;
      color: #FFF;
      padding-left: .55em;
      margin-top: -0.25em;
      float: left;
    }
    .event-date {
      text-align: right;
      font-size: 3em;
      font-weight: 900;
      padding-right: .55em;
      text-transform: uppercase;
      color: #FFF;
      float: right;
      line-height: 1em;
    }
    .event-desc {
      clear: both;
      text-align: center;
      width: 100%;
      padding: 2.0em 0.3em;
      color: #9c8638;
      font-weight: 600;
      text-transform: uppercase;
      height: 220px;
      overflow: hidden;
      font-size: 2em;
    }
  }
}

.tile-item.js-active {
  .team-item-image {
    &:after {
      background: rgba(255, 255, 255, .93);
    }
  }
  .item-detail {
    opacity: 1;
  }
  .team-item-descr {
    color: #111111;
  }
  .team-social-links {
    a {
      &:hover {
        color: rgba(0, 0, 0, .75);
      }
    }
  }
}

.no-mobile {
  .tile-item {
    &:hover {
      .team-item-image {
        &:after {
          background: rgba(255, 255, 255, .93);
        }
      }
      .item-detail {
        opacity: 1;
      }
      .team-item-descr {
        color: #111111;
      }
    }
  }
  .team-social-links {
    a {
      &:hover {
        color: rgba(0, 0, 0, .75);
      }
    }
  }
}