h1 {
  font-family: @font-regular;
  font-size: 4em;
  font-weight: 900;
  letter-spacing: 4px;
  text-transform: uppercase;
  span {
    font-family: @font-regular;
    font-weight: 300;
    text-transform: uppercase;
  }
}

h3 {
  font-family: @font-regular;
  font-size: 1.3em;
  font-weight: 900;
  text-transform: uppercase;
  span {
    font-family: @font-regular;
    font-weight: 300;
    text-transform: uppercase;
  }
}

h5 {
  font-family: @font-regular;
  font-weight: 900;
  text-transform: uppercase;
  span {
    font-family: @font-regular;
    font-weight: 300;
    text-transform: uppercase;
  }
}

h2, h4, h6 {
  font-family: @font-regular;
  font-weight: 900;
  text-transform: uppercase;
}

p {
  font-size: 16px;
}