/* SYSTEM WIDE VARIABLES */

/* ALL TRANSITIONS ON THE SITE */
@transition: all 0.3s ease-in;

@sub-page-background: #fff;

/* GLOBAL SECTION PADDING */
@sectionPadding: 60px 0 60px;
@sectionShortPadding: 60px 0 0px;

/* FONTS */
@font-regular: "proxima-nova";
@font-condensed: "proxima-nova-condensed";


/* FONT COLORS */
@font-main-nav-color: #10333d;
@font-nav-color: #fff;

@font-white: #fff;
@font-black: #000;
@font-dark-blue: #144082;
@font-grey: #707070;
@font-light-blue: #eefafd;
@font-yellow: #e8c443;
@font-integrity-blue: #00C1EC;


/* BACKGROUND COLORS */
@bg-white: #fff;
@bg-black: #000;
@bg-light-blue: #eefafd;
@bg-yellow: #f5cf47;
@bg-blue-green: #051b21;

/* COLORS */
@color-dark-blue: #144082;
@color-gold: #AE9335;
@color-integrity-blue: #00C1EC;
@color-yellow: #f5cf47;

/* HORIZONTAL LINE COLORS */
@hr-yellow: #ffde75;
@hr-teal: #007698;


/* BIG BUTTON COLORS */
/* DEFAULT BUTTON */
@btn-default: #fff;
@btn-font-default: #fff;

/* WHITE BUTTON */
@btn-white: #fff;
@btnHover-font-white: #004990;

/* ICONS FOR CSS */
@arrow: "\2192";