<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emory Integrity</title>
    <meta name="description" content="Emory Integrity">
    <meta name="keywords" content="Emory Integrity">
    <!--FACEBOOK-->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="">
    <!--TWITTER-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:creator" content="@">
    <meta property="twitter:url" content="">
    <meta property="twitter:image" content="">
    <!-- Bootstrap core CSS -->
    <link href="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Compiled CSS Include -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
</head>
<body>
<div class="lines"></div>
<header class="intro sub-page">
    <div class="parallax-wrapper">
        <div class="parallax"></div>
    </div>
    <nav class="navbar navbar-default navbar-wrapper">
        <div class="container masthead">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-right collapse navbar-collapse" id="navbar-collapse">
                    <div class="mobile-nav-wrapper">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About the Project</a></li>
                            <li><a href="#">Our Initiatives</a></li>
                            <li class="active"><a href="get-involved.html">Get Involved</a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <div class="sub-hero-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sub-hero-title">
                    <h1>It’s about more than just<br>
                        doing the right thing</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="sub-page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-push-2 col-sm-10 col-xs-12">
                <section class="cards-section">
                    <div class="card-box col-sm-12">
                        <div class="card">
                            <div class="header">
                                <img src="images/placeholder.jpg"/>
                                <div class="social-line social-line-visible" data-buttons="3">
                                    <button class="btn btn-social btn-twitter">
                                        <i class="fa fa-file-pdf-o"></i>
                                    </button>
                                    <button class="btn btn-social btn-facebook">
                                        <i class="fa fa-file-audio-o"></i>
                                    </button>
                                    <button class="btn btn-social btn-google">
                                        <i class="fa fa-file-video-o"></i>
                                    </button>
                                </div>

                            </div>

                            <div class="content">
                                <h6 class="category">Case Study</h6>
                                <h4 class="title"><a href="#">Example Case Study Detail</a></h4>
                                <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                                    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                                    pellentesque eu, pretium quis, sem. </p>

                                <p>Nulla consequat massa quis enim. Donec pede
                                    justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                                    eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                                    enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>

                                <div class="double-col"> <p>Phasellus
                                    viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                                    ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                    rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                                    sit amet adipiscing sem neque sed ipsum.
                                    </p>
                                    <p>
                                    viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                                    ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                    rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                                    sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
                                    pulvinar, hendrerit id, lorem. </p></div>
                                    <p>
                                viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
                                ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                                rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero,
                                sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus
                                pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec
                                vitae sapien ut libero venenatis faucibus. </p><p>Nullam quis ante. Etiam sit amet orci
                                eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
                                sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
                                nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum
                                purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in
                                dui. Cras ultricies mi eu turpis hendrerit fringilla. </p>
                            </div></div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-sm-12">
                        <div id="disqus_thread"></div>
                        <script>
                            /**
                             * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                             * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                             */
                            /*
                             var disqus_config = function () {
                             this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
                             this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                             };
                             */
                            (function () { // DON'T EDIT BELOW THIS LINE
                                var d = document, s = d.createElement('script');

                                s.src = '//emoryintegritydev.disqus.com/embed.js';

                                s.setAttribute('data-timestamp', +new Date());
                                (d.head || d.body).appendChild(s);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                          rel="nofollow">comments powered by Disqus.</a>
                        </noscript>
                    </div>
                </section>
            </div>
            <div class="col-sm-pull-10 col-sm-2 col-xs-12">
                <aside>
                    <div class="sidebar-module">
                        <h4>ABOUT</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">Principles / Values</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Contact</a></li>
                        </ol>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="nav-social-container">
                <div class="col-xs-12 col-sm-7 col-md-9">
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Get Involved</a></li>
                            <li><a href="http://emory.edu/compus_life">Campus Life</a></li>
                            <li><a href="http://ethics.emory.edu">Center For Ethics</a></li>
                            <li><a href="http://templeton.org">Templeton Foundation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-3">
                    <ul class="social-icons list-inline navbar-right">
                        <li><a href="#"><i class="emory-icon icon-facebook">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-twitter">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-instagram">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-youtube">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                    </ul>
                </div>
            </div>
            <div class="logo-band">
                <div class="footer-logo col-xs-12 col-sm-3">
                    <a href="#"><img src="images/center-for-ethics.png"/></a>
                </div>
                <div class="footer-flame col-xs-12 col-sm-2 col-sm-offset-2">
                    <a href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="footer-emory-logo col-xs-12 col-sm-3 col-sm-offset-2">
                    <a href="#"><img src="images/campus-life.png"/></a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- TypeKit -->
<script>
    (function (d) {
        var config = {
                    kitId: 'bdo3ezj',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement, t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded")return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/main.js"></script>
<script src="js/cards.js"></script>
<script src="js/retina.min.js"></script>
</body>
</html>