<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emory Integrity</title>
    <meta name="description" content="Emory Integrity">
    <meta name="keywords" content="Emory Integrity">
    <!--FACEBOOK-->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="">
    <!--TWITTER-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:creator" content="@">
    <meta property="twitter:url" content="">
    <meta property="twitter:image" content="">
    <!-- Bootstrap core CSS -->
    <link href="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Compiled CSS Include -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
</head>
<body>
<header class="intro sub-page">
    <div class="parallax-wrapper">
        <div class="parallax"></div>
    </div>
    <nav class="navbar navbar-default navbar-wrapper">
        <div class="container masthead">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-right collapse navbar-collapse" id="navbar-collapse">
                    <div class="mobile-nav-wrapper">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About the Project</a></li>
                            <li class="active"><a href="#">Our Initiatives</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <div class="sub-hero-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sub-hero-title">
                    <h1>A Culture of Integrity Looks Like Emory</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="sub-page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-push-2 col-sm-10 col-xs-12">
                <article class="about">
                    <div class="single-col">
                        <div class="intro-paragraph">
                            <img src="images/I-am-malala.jpg" class="img-wrap pull-left img-responsive"/>
                            <p>The Common Reading program, an initiative of the Emory Integrity Project, is an
                                opportunity
                                for all incoming, first-year students to engage in meaningful conversation through a
                                community narrative.  Over the summer, it is strongly encouraged that you read the
                                selected
                                text in order to prepare for discussions in your residence hall, academic courses, and
                                student groups.  This year’s selected text is I am Malala: The Girl Who Stood Up for
                                Education and was Shot by the Taliban. 
                            </p>
                        </div>
                        <p>When the Taliban took control of the Swat Valley in Pakistan, one girl spoke out.  Malala
                            Yousafzai refused to be silenced and fought for her right to an education.  In October 2012,
                            when she was fifteen, she was shot in the head while riding the bus home from school.
                             Malala’s heroic recovery has taken her on an extraordinary journey from a remote valley in
                            northern Pakistan to the halls of the United Nations in New York.  At sixteen she emerged as
                            a global symbol of peaceful protest.  A year later she became the youngest recipient ever of
                            the Nobel Peace Prize.  I am Malala will encourage readers to believe in the power of one
                            person’s voice to stand up for what is right and inspire change in the world.
                        </p>
                        <p>Engage with your peers and I am Malala by following the EIP on social media, @EmoryIntegrity.
                        </p>
                        <p>Every other Monday throughout the academic year will be #MalalaMonday. Be sure to check our
                            Instagram and Twitter feeds for new ways to engage with the text and learn about new events
                            and opportunities!
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-sm-pull-10 col-sm-2 col-xs-12">
                <aside>
                    <div class="sidebar-module">
                        <h4>Our Initiatives</h4>
                        <ol class="list-unstyled">
                            <li class="sub-active"><a href="common-reading-program.html">Common Reading Program</a></li>
                            <li><a href="#">Signature Projects</a></li>
                            <li><a href="#">Campus Life Projects</a></li>
                        </ol>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="nav-social-container">
                <div class="col-xs-12 col-sm-7 col-md-9">
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                            <li><a href="http://emory.edu/compus_life">Campus Life</a></li>
                            <li><a href="http://ethics.emory.edu">Center For Ethics</a></li>
                            <li><a href="http://templeton.org">Templeton Foundation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-3">
                    <ul class="social-icons list-inline navbar-right">
                        <li><a href="#"><i class="emory-icon icon-facebook">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-twitter">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-instagram">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-youtube">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                    </ul>
                </div>
            </div>
            <div class="logo-band">
                <div class="footer-logo col-xs-12 col-sm-3">
                    <a href="#"><img src="images/center-for-ethics.png"/></a>
                </div>
                <div class="footer-flame col-xs-12 col-sm-2 col-sm-offset-2">
                    <a href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="footer-emory-logo col-xs-12 col-sm-3 col-sm-offset-2">
                    <a href="#"><img src="images/campus-life.png"/></a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- TypeKit -->
<script>
    (function (d) {
        var config = {
                    kitId: 'bdo3ezj',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement, t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded")return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/main.js"></script>
<script src="js/retina.min.js"></script>
</body>
</html>