<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emory Integrity</title>
    <meta name="description" content="Emory Integrity">
    <meta name="keywords" content="Emory Integrity">
    <!--FACEBOOK-->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="">
    <!--TWITTER-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:creator" content="@">
    <meta property="twitter:url" content="">
    <meta property="twitter:image" content="">
    <!-- Bootstrap core CSS -->
    <link href="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Compiled CSS Include -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
</head>
<body data-spy="scroll" data-target="#page-nav">
<div id="page-nav" class="page-nav">
    <ul class="nav list-unstyled" role="tablist">
        <li><a href="#myCarousel" class="scroll">section one</a></li>
        <li><a href="#tiles" class="scroll">section two</a></li>
        <li><a href="#quote" class="scroll">section three</a></li>
        <li><a href="#static-block" class="scroll">section four</a></li>
    </ul>
</div>
<header class="main intro">
    <nav class="navbar navbar-default navbar-wrapper">
        <div class="container masthead">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-right collapse navbar-collapse" id="navbar-collapse">
                    <div class="mobile-nav-wrapper">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About the Project</a></li>
                            <li><a href="#">Our Initiatives</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <!-- Carousel
   ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="images/slider/slide1.png" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <p><span class="large-blue">What does</span>
                            <span class="medium-blue">a Culture of</span>
                            <span class="large-yellow">Integrity</span>
                            <span class="medium-light-blue">Look Like?</span></p>
                        <a href="#" role="button" data-toggle="modal" data-target="#videoModal"
                           data-theVideo="http://www.youtube.com/embed/loFtozxZG0s"><i
                                class="emory-icon icon-playbutton"></i></a>
                        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        <div>
                                            <iframe width="100%" height="350" src=""></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>  </a>-->
    </div><!-- /.carousel -->
</header>
<div class="light-blue-container"></div>
<div class="yellow-container"></div>

<section class="white-container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-nav">
                    <a href="#tiles" class="scroll"><h6>Start Exploring</h6><i
                            class="emory-icon icon-circle-down"></i></a>
                </div>
                <div id="tiles" class="tiles">
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile1 tile-yellow tile hover-yellow-color-overlay">
                            <div class="tile-item">
                                <img src="images/tiles/Tile-1.png" class="img-responsive"/>
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                    <span class="sr-only">Emory Integrity Project</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="tile10 tile tile-white">
                            <div class="tile-item hover-grey-color-overlay grey-text">
                                Engaging students to challenge perspectives, encourage ethical reflection, and promote
                                action through moral courage.
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile-eastern-blue tile4 tile">
                            <div class="tile-item">
                                <div class="tile-social-wrapper">
                                    <div class="tile-social-icons">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="emory-icon icon-facebook">
                                                <span class="path1"></span><span class="path2"></span>
                                            </i></a></li>
                                            <li><a href="#"><i class="emory-icon icon-twitter">
                                                <span class="path1"></span><span class="path2"></span>
                                            </i></a></li>
                                            <li><a href="#"><i class="emory-icon icon-instagram">
                                                <span class="path1"></span><span class="path2"></span>
                                            </i></a></li>
                                        </ul>

                                    </div>
                                </div>
                                <!-- Wrapper for slides -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile">
                            <div class="tile5 tile-item hover-profile">
                                <img src="images/tiles/Tile-4.png" class="img-responsive"/>
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                    <h3>I Am Malala</h3>
                                    <p>The girl who stood up for education and was shot by the taliban.</p>
                                    <a href="#" role="button">Learn More <i class="fa fa-arrow-circle-o-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile6 tile tile-integrity-blue">
                            <div class="hover-profile">
                                <div class="tile-item profile-title-only">
                                    <img src="images/tiles/Tile-5.png" class="img-responsive"/>
                                    <!-- Wrapper for slides -->
                                    <div class="item-detail">
                                        <h3>Emory University<br> Home</h3>
                                        <a href="#" role="button">Learn More <i class="fa fa-arrow-circle-o-right"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile9 tile-emory-blue tile">
                            <div class="tile-item">
                                <img src="images/tiles/Tile-6.png" class="img-responsive"/>
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                    <img src="images/tiles/Tile-6Hover.png" class="img-responsive"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile9 tile-teal tile">
                            <div class="hover-profile">
                                <div class="tile-item profile-title-only">
                                    <img src="images/tiles/Tile-7.png" class="img-responsive"/>
                                    <!-- Wrapper for slides -->
                                    <div class="item-detail">
                                        <h3>Emory Ethics<br> Center</h3>
                                        <a href="#" role="button">Learn More <i class="fa fa-arrow-circle-o-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="tile-integrity-blue tile10 tile">
                            <div class="tile-item">
                                <img src="images/tiles/Tile-8.png" class="img-responsive"/>
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                    <img src="images/tiles/Tile-8Hover.png" class="img-responsive"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile-integrity-blue tile8 tile">
                            <div class="tile-item hover-blue-color-overlay blue-text">
                                Ethics
                                Honor
                                Caring
                                Humility
                                Morals
                                Decency
                                <span>Respect</span>
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                    <span class="sr-only">Virtue Trust Just Serving COURAGE Support</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- GREEN -->
                    <div class="col-sm-3 col-xs-4">
                        <div class="tile9 tile">
                            <div class="tile-item hover-profile">
                                <img src="images/tiles/Tile-10.png" class="img-responsive"/>
                                <!-- Wrapper for slides -->
                                <div class="item-detail">
                                    <h3>Andrew Boateng-Poku</h3>
                                    <h4>Junior</h4>
                                    <p>"A culture of integrity at Emory would look like a community based on acceptance, compassion, and honesty”</p>
                                    <a href="#" role="button">Learn More <i class="fa fa-arrow-circle-o-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--<div class="section-nav-alt">
                    <a href="#quote" class="scroll"><i class="emory-icon icon-circle-down"></i></a>
                </div>-->
                <div id="quote" class="quote-block">
                    <div class="quote"><i class="emory-icon icon-quote"></i></div>
                    <div class="top-speech-bubble col-sm-1 col-sm-offset-2">
                        <img src="images/speech-bubble.jpg"/>
                    </div>
                    <!-- start carousel -->
                    <div class="carousel slide quote-carousel" id="quote-carousel" data-interval="false">
                        <!-- Indicators
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>-->
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner text-center" role="listbox">
                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Integrity is a full-time commitment; it is the ability to apply moral principles to every decision in life.</p>
                                        <small>Lauren Firestone, junior</small>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>I define integrity as a moral compass rooted in trust and courage. </p>
                                        <small>Viktoriya Seredyuk, junior</small>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>A culture of integrity at Emory would look like a community based on acceptance, compassion, and honesty.</p>
                                        <small>Andrew Boateng-Poku, junior</small>
                                    </div>
                                </blockquote>
                            </div>
                            <div class="col-sm-5">
                                <img src="images/quote.png"/>
                            </div>
                            <div class="bottom-speech-bubble col-sm-5 col-sm-offset-2">
                                <img src="images/speech-bubble.jpg"/>
                            </div>
                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" data-target="#quote-carousel" role="button"
                               class="left carousel-control"><i
                                    class="fa fa-chevron-left" aria-hidden="true"></i><span
                                    class="sr-only">Previous</span></a>
                            <a data-slide="next" data-target="#quote-carousel" role="button"
                               class="right carousel-control"><i
                                    class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--<div class="section-nav-alt">
                    <a href="#static-block" class="scroll"><i class="emory-icon icon-circle-down"></i></a>
                </div>-->
                <div id="static-block" class="static-block">
                    <a href="#"><img src="images/static.png" class="img-responsive"/></a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="nav-social-container">
                <div class="col-xs-12 col-sm-7 col-md-9">
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                            <li><a href="http://emory.edu/compus_life">Campus Life</a></li>
                            <li><a href="http://ethics.emory.edu">Center For Ethics</a></li>
                            <li><a href="http://templeton.org">Templeton Foundation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-3">
                    <ul class="social-icons list-inline navbar-right">
                        <li><a href="#"><i class="emory-icon icon-facebook">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-twitter">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-instagram">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-youtube">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                    </ul>
                </div>
            </div>
            <div class="logo-band">
                <div class="footer-logo col-xs-12 col-sm-3">
                    <a href="#"><img src="images/center-for-ethics.png"/></a>
                </div>
                <div class="footer-flame col-xs-12 col-sm-2 col-sm-offset-2">
                    <a href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="footer-emory-logo col-xs-12 col-sm-3 col-sm-offset-2">
                    <a href="#"><img src="images/campus-life.png" /></a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- TypeKit -->
<script>
    (function (d) {
        var config = {
                    kitId: 'bdo3ezj',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement, t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded")return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/g/jquery.appear@0.3.3,retinajs@1.3.0,pace@1.0.2"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/bootstrap-carousel-swipe.js"></script>
<script src="js/main.js"></script>
</body>
</html>