<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emory Integrity</title>
    <meta name="description" content="Emory Integrity">
    <meta name="keywords" content="Emory Integrity">
    <!--FACEBOOK-->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="">
    <!--TWITTER-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:creator" content="@">
    <meta property="twitter:url" content="">
    <meta property="twitter:image" content="">
    <!-- Bootstrap core CSS -->
    <link href="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Compiled CSS Include -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
</head>
<body>
<div class="lines"></div>
<header class="intro sub-page">
    <div class="parallax-wrapper">
        <div class="parallax"></div>
    </div>
    <nav class="navbar navbar-default navbar-wrapper">
        <div class="container masthead">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="images/logo.png"/></a>
                </div>
                <div class="navbar-right collapse navbar-collapse" id="navbar-collapse">
                    <div class="mobile-nav-wrapper">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="about.html">About the Project</a></li>
                            <li><a href="#">Our Initiatives</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                        </ul>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
    <div class="sub-hero-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sub-hero-title">
                    <h1>A Culture of Integrity Looks Like Emory</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="sub-page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-push-2 col-sm-10 col-xs-12">
                <article class="about">
                    <div class="double-col">

                        <h4>Emory Integrity</h4>
                        <p>Consistently and reliably acting with honor, humility, and helpfulness.</p>
                        <p><strong>Honor</strong> is ethically reliable thinking and behavior, which in challenging
                            situations may
                            require
                            moral courage.</p>
                        <p><strong>Humility</strong> is other-regarding behaviors and attitudes, including respect for
                            and consideration
                            of differing viewpoints, along with an awareness of one’s own limitations and imperfections.
                        </p>
                        <p><strong>Helpfulness</strong> is an interest in and willingness to assist others in fostering
                            their legitimate
                            goals, interests, and aims.</p>

                        <h4>Learning Outcomes</h4>
                        <p>Throughout the various initiatives within the EIP, students will consistently engage in
                            opportunities that center around Emory Integrity, as well as develop specific areas of
                            honor, humility, and helpfulness.</p>
                        <ul>
                            <li>Know, understand, and apply the Emory Integrity definition as well as the H3 model;</li>
                            <li>Identify personal values and how those values intersect with Emory Integrity, honor,
                                humility, and helpfulness;
                            </li>
                            <li>Gain permission to act and respond in ways that align with their values in challenging
                                circumstances;
                            </li>
                            <li>Respect and engage with the individual and diverse values of others;
                            </li>
                            <li>Develop the ability to identify situations that require moral courage;
                            </li>
                            <li>Engage in the practice of shaping the Emory Identity and recognize their ability to
                                positively impact their organizations and communities by acting with integrity.
                            </li>
                        </ul>
                        </p>
                    </div>
                </article>
            </div>
            <div class="col-sm-pull-10 col-sm-2 col-xs-12">
                <aside>
                    <div class="sidebar-module">
                        <h4>ABOUT</h4>
                        <ol class="list-unstyled">
                            <li class="sub-active"><a href="principles-values.html">Principles / Values</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="people.html">People</a></li>
                            <li><a href="get-involved.html">Contact</a></li>
                        </ol>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="nav-social-container">
                <div class="col-xs-12 col-sm-7 col-md-9">
                    <nav>
                        <ul class="nav nav-pills">
                            <li><a href="about.html">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="get-involved.html">Get Involved</a></li>
                            <li><a href="http://emory.edu/compus_life">Campus Life</a></li>
                            <li><a href="http://ethics.emory.edu">Center For Ethics</a></li>
                            <li><a href="http://templeton.org">Templeton Foundation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-3">
                    <ul class="social-icons list-inline navbar-right">
                        <li><a href="#"><i class="emory-icon icon-facebook">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-twitter">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-instagram">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                        <li><a href="#"><i class="emory-icon icon-youtube">
                            <span class="path1"></span><span class="path2"></span>
                        </i></a></li>
                    </ul>
                </div>
            </div>
            <div class="logo-band">
                <div class="footer-logo col-xs-12 col-sm-3">
                    <a href="#"><img src="images/center-for-ethics.png"/></a>
                </div>
                <div class="footer-flame col-xs-12 col-sm-2 col-sm-offset-2">
                    <a href="#"><img src="images/logo.png"/></a>
                </div>
                <div class="footer-emory-logo col-xs-12 col-sm-3 col-sm-offset-2">
                    <a href="#"><img src="images/campus-life.png"/></a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- TypeKit -->
<script>
    (function (d) {
        var config = {
                    kitId: 'bdo3ezj',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement, t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded")return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://template.web.emory.edu/shared-assets/bootstrap/emory-dist-3.3.4/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/main.js"></script>
<script src="js/retina.min.js"></script>
</body>
</html>